# MongoDB Connection URI
# Reemplaza esto con tu cadena de conexión real de MongoDB Atlas o local
# Ej: mongodb+srv://usuario:password@cluster.mongodb.net/nombre_db
MONGODB_URI=mongodb://localhost:27017/password

# Puerto del servidor (opcional)
PORT=3000

# Clave secreta para sesiones (cámbiala en producción)
SESSION_SECRET=CLAVE_SECRETA_SUPER_SEGURA
